MONGODB_URL="mongodb+srv://nothing225200:cFO3gNGRGJkdJZif@cluster0.eww6g7j.mongodb.net/"
JWT="sk_test_51NVDDRSE0vOelzbpqKMIkV8p6a1Pw8tSintmqnhJY4b5Hk77laZokpq9ZERxgKSPLte71fzhuotLsKW0Xv71WOGd00GhTH16ny"